div class = "edit-question-#{question.id} d-none"
  p.text-left
    -if can? :edit, question

      div class = "award-#{question.id}"
        = render partial: 'awards/awards', locals: {question: question }

      div class = "attachments-#{question.id}"
        = render partial: 'attachments/attachments', locals: { resource: question }

      div class = "links-#{question.id}"
        = render partial: 'links/links', locals: { resource: question }

      = form_with model: question, local: false, html: {id: "edit-question-#{question.id}"} do |f|
        .mb-3.row
          = f.label :title, class: "col-sm-2 col-form-label"
          .col-sm-10
            = f.text_field :title, class: "form-control"
        .mb-3.row
          = f.label :body, 'Question', class: 'col-sm-2 col-form-label'
          .col-sm-10
            = f.text_area :body, class: "form-control"
        .mb-3.row.input-group
          = f.label :files, class: "col-sm-2 col-form-label"
          .col-sm-10
            = f.file_field :files, multiple: true,  class: "input-group-text"

        #links
          .actions
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

        = f.submit 'Save'
