div
  h1 Questions
  = link_to new_question_path, class: 'new_question_link' do
    = octicon "plus-circle", height: 30, class: "text-error"

- if @questions.any?
  .questions
    = render @questions
- else
  div
    .center No questions found(
