p
  .question
    = render partial: 'questions/question_full', question: @question

.answers
  -if @question.best_answer
    = render partial: 'answers/best_answer', object: @question.best_answer
  = render partial:'answers/answer', collection: @question.other_answers, as: :answer

.answer-errors
  = render 'shared/errors', resource: @new_answer

h5.text-info
  | Create your answer:

= form_with model: [@question, @new_answer], local: false, class: 'new-answer', data:{ type: :json } do |f|
  .mb-3.row
    = f.label :body, 'Your answer', class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_area :body, class: "form-control"
  .mb-3.row.input-group
    = f.label :files, class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.file_field :files, multiple: true, class: "input-group-text"

  p
  #links
    = f.fields_for :links do |link|
    .actions
      => link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  = f.submit 'Post answer'
