  .container-fluid
    .d-flex
      = form_with url: search_path, class: 'd-flex', method: :get do |form|
          = form.text_field :query, placeholder: 'Search...', class: 'form-control me-3', type: "search"
          = form.select :resource, ['all', 'question', 'answer', 'comment', 'user']
          = form.submit 'Find it!', class: "btn btn-outline-success", type: "submit"
