div class = "answer-#{answer.id}"

  p= answer.body

  .attachments
    = render partial: 'attachments/attachments', locals: {resource: answer}

  -if current_user&.author?(answer.question)
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  -if current_user&.author?(answer)
    = render partial:'answers/form', locals: {answer: answer}
