div class = "answer-#{best_answer.id}"

  b Best answer
  p= best_answer.body

  .links
    = render partial: 'links/links', locals: { resource: best_answer }

  div class = "attachments-#{best_answer.id}"
    = render partial:'attachments/attachments', locals: {resource: best_answer, hide: false}

  -if current_user&.author?(best_answer)
    = render partial: 'answers/form', locals: { answer: best_answer}
