div class = "answer-#{best_answer.id}"

  b Best answer
  p= best_answer.body

  .attachments
    = render partial:'attachments/attachments', locals: {resource: best_answer}

  -if current_user&.author?(best_answer)
    = render partial: 'answers/form', locals: { answer: best_answer}
